# Msc_Projet_IoT_SmartBuilding

./: README.md
backend/: README.md  backend.py  data.py  requirements.txt  sensor.py
beacon/: README.md  README_old.md
beacon/BeaconsApp-master/app/: build.gradle
beacon/BeaconsApp-master/app/src/main/: AndroidManifest.xml
beacon/BeaconsApp-master/app/src/main/java/com/example/iot_hes/iotlab/: MainActivity.java
beacon/BeaconsApp-master/app/src/main/res/layout/: activity_main.xml
beacon/BeaconsApp-master/gradle/wrapper/: gradle-wrapper.properties
gateway/: README.md  flask-main.py  knx_client.py  notification.py  post_client.py
knx/: Makefile  README.md  knx_client_script.py  knx_client_script.py.incomplete
knx/actuasim/: README.md  actuasim.py  saved_rooms.json
knx/knxnet/: README.md
knx/tests/: README.md
knx/utilz/: camstream
zwave/: README.md  backend.py  backend.py.bak  flask-main.py  post_client.py
zwave/labo-setup/: pi-setup
zwave/smart-building-master/: backend.py  backend.py.complete  backend.py.incomplete  flask-main.py
zwave/smart-building-master/labo-setup/: Labo-preparation.org
zwave/tests/: README.md
